1. 什么是ACL？
  
ACL(Access Control List), 访问控制列表, 顾名思义，用来进行访问控制的。

原理是读取第三、四层的包头，获取源地址、端口，目的地址、端口，通过预先设置好的规则对包进行过滤。

最初是在路由器上支持，现在已经扩展到了三层交换机，甚至最新的两层交换机。

可见，ACL的控制是在网络层的，无法控制应用层的协议。


2. ACL设置原则
  
  2.1 最小特权原则
    只给受控对象完成任务所必须的最小的权限。
    
  2.2 满足即发送原则
    检查规则时是采用自上而下在ACL中一条条检测的，只要发现符合条件了就立刻转发。
    因此，一般会在最后一行加入 DENY ANY ANY。说明，如果不满足上面所有条件，那么就抛弃。
    通过这条原则，可以玩出很多花样。比如禁止某网段的访问，但其中某台是例外。
      access-list 1 permit host 172.16.4.13
      access-list 1 deny any 

3. ACL格式
  3.1 标准格式: 通过源ip地址进行过滤
    access-list ACL号 [permit|deny] host ip地址
    如：
      access-list 10 deny host 192.168.1.1          抛弃来自192.168.1.1的包
      access-list 10 deny 192.168.1.0 0.0.0.255     对某个网段进行过滤

    
  3.2 扩展格式
    access-list ACL标号 [permit|deny] [协议] [源主机范围] [源端口] [目的主机访问] [目的端口]  
    协议: 因为只能到第四层，所以协议只能是tcp, udp
    范围: 可以是ip(192.168.1.1), 网段(192.168.1.0 0.0.0.255), 任意(any)
    
    
  3.3 反向访问控制格式
    反向访问控制是防范攻击的有效方式。它可以保证A能ping通B, 但B不能ping通A
    格式是，在扩展语法格式后，加上established即可
    access-list 101 permit tcp 172.16.3.0 0.0.0.255 172.16.4.0 0.0.0.255 established
    3.0网段可以访问4.0网段，前提是连接已经建立
    
  此外ACL格式还非常的多，在此了解即可，无需深究。
    
    


