dbpath = /opt/mongo2.2.0/db/rs12
logpath = /opt/mongo2.2.0/log/rs12.log
logappend = true
bind_ip = 192.168.1.12
port = 10012
rest = true
shardsvr = true
replSet = rs1 
fork = true
oplogSize = 100
directoryperdb = true
profile = 1
slowms = 3000
nojournal = true
#keyFile = /opt/mongo2.2.0/key/rs12.key
