dbpath = /opt/mongo2.2.0/db/rs21
logpath = /opt/mongo2.2.0/log/rs21.log
logappend = true
bind_ip = 192.168.1.12
port = 10021
rest = true
shardsvr = true
replSet = rs2 
fork = true
oplogSize = 100
directoryperdb = true
profile = 1
slowms = 3000
nojournal = true
#keyFile = /opt/mongo2.2.0/key/rs21.key
