一、金融行业
1. 保险业(投资价值：★★★★ 投机价值: ★★ 价值区间: 15 - 18)
保险业的发展取决于两点: 一是保险公司资金的管理水平，二是民众的投保意识。
目前保险公司的资金管理水平低下（其实也有政策原因)，民众的投保意识薄弱，给予保险业很大的发展潜力，但真要做好，也是很不容易。
保险公司市值巨大，进行投资炒作非常不易。

2. 银行业(投资价值：★★★★★ 投机价值: ★ 价值区间: 7 - 9)
银行是非常稳定的行业，只要国家不出问题，银行一般不会出问题。同时也因为这个原因，银行业受国家政策影响非常严重。
银行市值巨大，进行投资炒作非常不易。

3. 券商业(投资价值：★★★★ 投机价值: ★★★★ 价值区间: 10 - 12)
周期性行业，和股市周期一致，主要收入来源就是股市。受金融影响很大。
券商市值比银行、保险小，股价波动较大，比较理想的投资产品。

二、资源行业
1. 钢铁业(投资价值：★★★★★ 投机价值: ★ 价值区间: 6 - 8)
各行各业都需要钢铁，国家要发展，就离不开钢铁。钢铁和国家的经济发展正相关。但中国缺乏铁矿石，使得钢铁业具有很大的政治风险。
钢铁业股价波动小，且不确定因素很多。只有价格非常低时，才值得介入。

2. 有色金属(投资价值：★★ 投机价值: ★★★★★ 价值区间: 10 - 30)
金属是各种资金的避风港，越是恐慌，越会疯狂购买金属。中国不是一个资源大国，很多原料都需要从国外进口，因此有色金属业的市盈率居高不下。
有色金属题材多，股价活跃，是最应该关注的行业之一。

3. 石油业(投资价值：★★★★ 投机价值: ★ 价值区间: 8 - 10)
石油是绝对垄断行业，只有石油、石化两家。市值巨大，股价稳定，有一定投资价值。

4. 煤炭业(投资价值：★★★ 投机价值: ★★★ 价值区间: 12 - 18)
中国是煤炭大国，位列世界第三(美国(2446亿吨)/俄罗斯(1570)/中国(1145)/印度(924)/澳大利亚(785))。
中国年采掘量12亿吨。可采掘超过50年（低于全球平均)。煤炭在中国一次能源消费比例高达75％以上，高于全球1倍以上。消费量巨大。
使用煤炭并不环保，污染严重。清洁煤前景巨大。
煤炭股估值合理，有较高投资投机价值。

三、高新科技行业
1. 计算机(投资价值：★ 投机价值: ★ 价值区间: 无)
看不懂的行业，除了泡沫还是泡沫。不看不碰。

2. 电子信息、仪电仪表、通讯(投资价值：★ 投机价值: ★★★★ 价值区间: 无)
朝阳产业，涨得猛，跌得快。基本没有投资价值。

3. 医药(投资价值：★ 投机价值: ★★★★★ 价值区间: < 50)
医药股是成长性很好的股票，股价缓慢向上趋势明显。但市盈率很高，基本没有投资价值。

四、工程行业
1. 房地产(投资价值：★★★ 投机价值: ★★★ 价值区间: 无)
21世纪初中国最热门的话题 - 房地产。中国的计划生育政策，注定了房地产行业将逐渐走向衰退。目前，房地产行业的好日子至少还有5年(2015)，还有投资价值。
房地产市值居中，股价较合理，还有可以获得回报的。

2. 工程建筑(投资价值：★★★★ 投机价值: ★★★ 价值区间: 无)
繁荣时，国家的发展需要基建来带动。萧条时，国家的经济需要基建来拉动。工程，特别是基建，成为了旱涝保收的行业。
工程(基建)定价合理，有一定投资价值。

3. 建材(投资价值：★★★★ 投机价值: ★★★ 价值区间: 无)
建材，特别是行业领头的企业(有定价权)。有一定投资价值。

五、公共服务行业
1. 水气电(投资价值：★★★★ 投机价值: ★★★ 价值区间: 无)


2. 交通设施(投资价值：★★★★ 投机价值: ★★★ 价值区间: 无)


+消费品行业
酒
食品

+轻工行业
电器
纺织服装
化工化纤
造纸印刷

+重工行业
机械
交通工具

+农业

+服务业
旅游酒店
商业连锁
外贸
运输物流

+文化
教育传媒
