------------------------------- 下层 ---------------------------------------------------
总血量为8000w+, 一个人就可以搞定。

前3轮一次可以打完，但基本上会倒在乌诺斯的脚下。
综合配置为 1空/2桶牛/3大小姐/4傻馒/5教主/6沐丝 物抗/法抗
到乌诺斯可以变阵为: 1大小姐/2桶牛/3沐丝/4教主/5傻馒  (只能坚持到10回合)

第一个boss乌诺斯, 要比第二个boss攻击高，更难对付。



第一轮: 3小怪(100% - 96%)
【进攻方式】 3个物理系小怪(1,3,5号位), 普通伤害2.7W(暴击3.3W)，重击技能(不会群攻), 非物抗职业2.7W(暴击4.1W) 暴击率：中等
【攻略要点】 都是单体物理进攻，伤害不高，秒不了人，需要3个人在前排分担伤害
【队伍配置】 1空   2桶牛(MT)    3大小姐    4沐丝     5傻曼     6方砖
【理想配置】 1暗夜男  2桶牛      3女德      4沐丝       5傻曼       6空
【宗师技能】 物抗


第二轮: 6小怪
【进攻方式】 5只萨满小怪 和 1只旋风斩小怪(前中), 1 3号位伤害2.5W(无暴击)  2号位伤害2.8W(无暴击)
             后排伤害0.7W(暴击2.4W) 非法抗职业0.8W(暴击2.8W)   后排暴击率较高
【攻略要点】 伤害都不高，且都不会群攻。因此前排需要3个人分担伤害
【队伍配置】 1暗夜男   2桶牛(MT)    3大小姐    4傻曼     5沐丝
【宗师技能】 法抗


第三轮: 6小怪                          
【进攻方式】 3只绿色食人花(单攻) + 3只红色食人花(群攻),  站位 1红 2绿 3红 4绿 5红 6绿
             小红伤害1.2W(暴击1.8W，暴率低) 小绿伤害1.8W(无暴击)
【攻略要点】 伤害不高，不会倒T, 但连续的乱射后排受不了，不能持久
【队伍配置】 1傻曼   2大小姐   3劣人    4方砖    5沐丝    6空
【宗师技能】 物抗


第四轮: 乌诺斯 + 2小怪(75% - 60% - x%)                  有小怪:★★/无小怪:★★★☆
【进攻方式】 2只萨满系小怪(单攻), 普攻0.8W(暴击1.1W+，暴击率：中等)
             BOSS普攻大小姐36000W+/暴击7.2W+, 每10回合全体技能，25000+/36000+。
【攻略要点】 小怪的伤害不大。
             boss攻击力非常强, 暴击较多，非常容易减员，也容易倒T。
             带小德会有不错的效果。
【队伍配置】 1空  2桶牛  3小德  4女贼  5沐丝  6大妈      (有小怪)
             1大妈    2桶牛  3小德  4女贼  5沐丝  6空    (无小怪)
【宗师技能】 法抗


第五轮: 6小怪                             
【进攻方式】 6只小怪(会群攻) 前排3只旋风斩，后排3只火焰新星(扫后排)
             前排小怪, 普攻对非物抗职业0.6W+, 物抗职业0.4W+, 技能伤害0.5W (暴击伤害1W左右，暴击率：中等)
             后排小怪, 普攻非法抗职业0.6W+, 法抗职业0.4W+, 技能伤害0.5W (暴击伤害1W左右，暴击率：中等)
【攻略要点】 前排物抗，后排法抗, 小怪攻击力不算高，秒不了人。因此沐丝必备
【队伍配置】 1空    2桶牛(MT)   3小德     4傻曼     5方砖     6沐丝
【宗师技能】 物抗 或 法抗


第六轮: 玛尔斯 + 2小怪
【进攻方式】 小怪伤害0.8W(无暴击)
             玛尔斯普攻4W(无法抗)， 技能(冰椎术)伤害2W，暴击4.5W(无法抗) 暴击率：较低
【攻略要点】 boss技能是冰椎术，所以5号不要留人。boss和小怪都没有群攻，因此，其它职业站位没特别要求。
             BOSS伤害非常高，所以桶牛+沐丝组合必备
【队伍配置】 1大妈、2桶牛、3小德(大小姐，大大姐)、4沐丝、5空、6教主
【宗师技能】 法抗 或 法攻



------------------------------- 中层 ---------------------------------------------------
【简介】
  总血量1.1亿，小怪伤害低，但是数量多。
  boss暴击伤害高, 80000+, 小德在这里有很好的用处。
  后两个boss的群攻非常厉害，基本只能靠急火攻击。所以总伤害不会太高。
  
【装备要求】
  boss的伤害，都只在3w左右, 但暴击基本在8w，也就是说，+1的MT在这里和+3的MT，差别不大。
  小德是必备的，因为任何MT都扛不住暴击。有小德大大提高了容错率，+1即可。
  
  

第一轮: 6只法系群攻小怪(100% - 95%)                       【推荐】
【进攻方式】 单体伤害15000+(无暴击)，能抗住，但加血压力较大
【攻略要点】 站位合理的话，桶牛能抗4个，沐丝必须在5号位
             dps一个单体，一个群体，单体帮桶牛打掉一个以后，桶牛就基本没有危险了。(为了第二轮，也可以考虑两单体dps)
【队伍配置】 1空  2桶牛  3大小姐  4教主  5沐丝  6大妈
【宗师技能】 法抗 


第二轮: 娅尔罗 + 2只法系小怪(95% - 70%)                   【推荐】
【进攻方式】 法系小怪(前左右)和第一轮一样, 单体伤害15000+(无暴击)
             BOSS(后中)是战士, 单体攻击。普通物理攻击31000+(桶牛), 重击61000+(桶牛)
             技能为法系冰椎术打竖排
【攻略要点】 没有群攻，后排安全。
             boss重击一定倒T，最好有复活职业。
             冰椎术伤害不大，对T没有威胁。但后排5号位不能站人。
【队伍配置】 1大妈  2桶牛  3小德  4教主  5空  6沐丝
【宗师技能】 物抗


第三轮: 3只物理小怪(70% - 65%)                            【推荐】
【进攻方式】 站位前左右、后中，单体攻击，普通伤害30000，抗一个没问题。两个必挂。
             每4回合有一个群攻，很厉害。
【攻略要点】 尽量保证每次被攻击以后，都能补充一次加血。
             当打掉一个之后，无任何危险。因此2dps应先集火一个。
【队伍配置】 1空  2桶牛  3小德  4教主  5大妈  6沐丝
【宗师技能】 物抗


第四轮: 赛卡恩(65% - 37%) + 两小怪                        【推荐】
【进攻方式】 小怪攻击18000+
             BOSS单体攻击，普通攻击33000+(大小姐)/43000+(无法抗), 暴击70000+(频率中等)
             每10回合一次群攻，
【攻略要点】 小怪攻击力不高，但有群攻技能，还是很难受的，必须提前干掉。(4,6位)
             普通攻击T能抗住，暴击绝对秒T, 只能是拼人品(带沐丝还是必要的)
             BOSS站后排中的位置，所以5号位优先攻击
             需带上小德，提高容错率。
【队伍配置】 1空  2桶牛  3小德  4教主  5沐丝  6大妈
【宗师技能】 伤害类/闪避类 (普通攻击必能抗住，暴击必挂，所以抗性没用)

 
第五轮: 6只小怪(物理、法系各3只)(37% - 31%)               【推荐】
【进攻方式】 所有小怪伤害都不高, 普通攻击才5000+, 暴击也才10000+
             物理战技能打前排，法系技能随机3，伤害都很低。
【攻略要点】 前排有旋风斩伤害，尽量少站人。
             桶牛抗4个没有问题。后排沐丝辅助加血。
             非常简单，整个战斗不会死人
【队伍配置】 1空  2桶牛  3小德  4女贼  5大妈  6沐丝
【宗师技能】 物抗、法抗


第六轮: BOSS + 2小怪(31% - 0%)                    有小怪:               无小怪: ★★★★
【进攻方式】 物理系猎人，普通物理攻击34000+(桶牛), 重击76000+(几率低)
             技能为10回合一次的乱射, 扫后排, 25000+
【攻略要点】 主要的伤害来自BOSS的乱射，但清掉小怪之前dps不能站前排。
             沐丝抗得住乱射(非爆)，可以占后排
【队伍配置】 1空  2桶牛  3小德  4女贼  5沐丝  6大妈   (有小怪)
             1大妈  2桶牛  3女贼  4小德  5沐丝  6空   (无小怪)
【宗师技能】 伤害


------------------------------- 上层 ---------------------------------------------------
前两个BOSS单体攻击都不高，但十回合的群体法术伤害25000+, 对于dps是一道坎，迈不过去，只能以10回合为目标。(所以在这里伤害的差距会非常明显)
1,3轮的小怪数量少，血少，伤害小, 前排桶牛/大小姐组合，完全可以搞定，其影响可以忽略不计。(dps输出的好时机)


 
第一轮: 3小怪 (100% - 95%)                                【推荐】     
【进攻方式】 前排小怪(左右)技能为旋风斩, 后排小怪(中)技能为重击，伤害皆不高，在15000左右，血量只占5%左右。
【攻略要点】 都是物理攻击，伤害不高，且打不到后排，可持久战。
【队伍配置】 1空  2桶牛  3小德  4女贼  5大妈  6沐丝 
【宗师技能】 物抗


第二轮: 耶利克 + 2小怪  (95% - 70%)                       【推荐】
【进攻方式】 红花(前左右)技能为乱射，普通攻击10000+，乱射伤害6000+
             耶利克(后中), 普通攻击35000+，暴击70000+
             技能为群体炎爆术，十回合施放一次，伤害约26000+(教主)，暴击47000+
【攻略要点】 小怪血少，基本可以忽略不计。
             耶利克暴击不高，问题不大，但10回合的群攻，dps可能会全死。法抗在这里非常有用。
【队伍配置】 1空  2桶牛  3小德  4女贼  5大妈  6沐丝
【宗师技能】 法抗

第三轮: 3小怪 (70% - 65%)                                  【推荐】
【进攻方式】 前排小兵(左右)技能为旋风斩，后排小兵(中)技能为重击，伤害皆不高，在15000左右，血量只占5%左右(和第一波小兵一样)。
【攻略要点】 和第一波一样，见第一轮
【队伍配置】 见第一轮
【宗师技能】 物抗


第四轮: 哈卡尔 + 2小怪(69% -                        
【进攻方式】 前排小怪(左右)技能为旋风斩，普通攻击25000+, 每4回合一次全体攻击，14000+
             哈卡尔(后中)普通攻击35000+，暴击70000+, 
             技能为每10回合一次群体炎爆术(和耶利克一样), 25000+
【攻略要点】 桶牛和大妈的韧性组合，基本不会暴击。
             桶牛每回合需要承受1小怪和BOSS的攻击，60000+的伤害。
             小怪技能攻击，28000+的伤害，dps必挂。
             因此，有小怪时，集火一小怪为主，尽快干掉一个。
【队伍配置】 1空  2桶牛  3大小姐  4教主  5大妈  6沐丝 (有小怪)
             1沐丝  2桶牛  3发丝  4教主  5大妈  6空   (无小怪)
【宗师技能】 法抗


第五轮: 6小怪                                                
【进攻方式】 前排3只战士小怪技能为旋风斩, 后排3只萨满小怪技能为闪电链, 伤害约30000+
【攻略要点】 这样强度的攻击，任何防御都是没意义的，基本就靠第一轮的攻击。群攻的角色这里容易造成更多的伤害。
【队伍配置】 小号清掉前面3个，才能抗得住
【宗师技能】 伤害类


第六轮: 金度 + 2小怪                         
【进攻方式】 前排小怪(左右)技能为群体旋风斩, 攻击约28000+
             金度(后中)普通攻击约35000+，技能为闪电链，十回合施放一次，伤害为24000+，暴击伤害约45000+
【攻略要点】 小怪和上轮的一样，攻击力非常强，必须先一个个解决
             主要伤害还是来自每10回合的群攻
【队伍配置】 1空    2桶牛  3小德  4大妈  5女贼  6沐丝   (有小怪)
             1大妈  2桶牛  3女贼  4沐丝  5发丝  6空     (无小怪)
【宗师技能】 法抗




【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】 


