------------------------------- 下层 ---------------------------------------------------
8亿血量，掉落护甲升级物件。对抗性要求较高。


第1轮: 2小怪 (100% - 98%)                                         ★★★★★
【进攻方式】 后排左右两蜘蛛小怪，普通攻击10000+, 每4回合一次全体群攻，10000+ 
【攻略要点】 小怪攻击力不强，群攻也不容易减员。没太多需要注意的地方，阵型以第2轮的为主。
【队伍配置】 略
【宗师技能】 物抗

第2轮: 库克斯 + 4小怪(98% - 90% - 73%)                         有小怪:★★★★★/无小怪:★★★★★★★
【进攻方式】 前排左右为2战士，血厚，普通攻击5000+，没有技能攻击
             后排左右为2盗贼，血少，普通攻击10000+, 每4回合一次后排群攻，12000+
             BOSS普通攻击20000+, 每8回合一次前排旋风斩10000+
【攻略要点】 前排小怪伤害 非常低，可以忽略不计。但血非常厚。
             BOSS攻击也不强。
             主要威胁来自后排两小怪，需要能打后排的职业首先干掉。
             后排小怪杀掉后，完全就是一个肉盾，快换3贼吧.
【队伍配置】 1空    2MT  3男德  4炮姐  5傻曼  6沐丝       (有小怪)
             1空    2MT  3男德  4贼    5贼    6贼         (无小怪)
【宗师技能】 物抗


第4轮: 阿贾克斯 + 2小怪 (x% - x% - x%)                      有小怪:??/无小怪:★★★★★★
【进攻方式】 前排（左右）小怪，普通攻击14000+, 无技能
             BOSS普通攻击20000+, 每8回合一次后排旋风斩，18000+/40000+
【攻略要点】 小怪和BOSS伤害都不高, 后排群攻出暴击会秒dps，这是唯一的难点。 
【队伍配置】 1空    2MT  3男德  4炮姐  5傻曼  6沐丝       (有小怪)
             1女贼  2MT  3女贼  4男德  5男贼  6空         (无小怪)
【宗师技能】 物抗


第5轮: 4小怪 (x% - x% - 27.5%)                     
【进攻方式】 前排(左右)小怪，普通攻击20000+, 每4回合一次竖排顺劈20000+
             后排(左右)小怪，普通攻击20000+, 每4回合一次3目标，18000+
【攻略要点】 伤害还是比较大的，特别是每4回合的技能，很容易减员。
             因此，还是点杀小怪，减轻压力为好。
【队伍配置】 1桶牛  2女贼  3男德  4大妈  5沐丝  6空        (4小怪)
             1男德  2女贼  3桶牛  4大妈  5沐丝  6空        (3小怪)
【宗师技能】 法抗


第6轮: 毛姆 + 2小怪(27.5% - 0%)                        有小怪:★★☆/无小怪:★★★★
【进攻方式】 前排(左右)小怪，普通攻击12000+, 每8回合一次竖排顺劈12000+
             BOSS普通攻击34000+， 每10回合一次全体攻击，20000+
【攻略要点】 两小怪的时候不好打，1小怪就很轻松了
【队伍配置】 1空    2桶牛   3男德  4女贼  5大妈   6沐丝       (2小怪)
             1女贼  2桶牛   3男德  4大妈  5沐丝   6空         (1小怪)
【宗师技能】 法抗


------------------------------- 上层 ---------------------------------------------------
8亿血量，掉落护甲升级物件。对抗性要求较高。

第1轮: 布鲁托
【进攻方式】 竖排顺劈(物理)
            
            
【攻略要点】
            
            
【队伍配置】 1炮姐  2MT  3男德  4傻曼  5空    6沐丝       (有小怪)
             1空    2MT  3男德  4傻曼  5炮姐  6沐丝       (无小怪)
【宗师技能】 物抗


第2轮: 
【进攻方式】 竖排顺劈
            
            
【攻略要点】
            
            
【队伍配置】 1炮姐  2MT  3男德  4傻曼  5空    6沐丝       (有小怪)
             1空    2MT  3男德  4傻曼  5炮姐  6沐丝       (无小怪)
【宗师技能】 物抗


第3轮: 4小怪 （7x% - 61%)                                   ★★★★
【进攻方式】 前中战士小怪，普通攻击5000+， 
             后排3盗贼小怪，普通攻击10000+， 每4回合一次后排攻击11000+
【攻略要点】 攻击力不是很强，4回合的群攻，容易减员。
【队伍配置】 1空    2MT  3男德  4炮姐  5傻馒  6娘子
【宗师技能】 物抗


第4轮: 阿基米德 + 2小怪 (61% - 50% - x%)                        有小怪:★★★★/无小怪:★★
【进攻方式】 小怪普通攻击10000+，无技能。
             BOSS普通攻击22000+，每10回合一次群体瞄准射击(物理)，伤害26000+
【攻略要点】 抗到10回合无任何问题，但BOSS的群攻非常厉害，物抗不够的话，很难抗住。
             传统的单体dps，以及沐丝都抗不过群体攻击。因此要选择血量高的dps和奶妈。
             血高的组合只有傻曼+炮姐，因此，反而是有小怪的时候伤害更高。
【队伍配置】 1空    2MT  3男德  4傻曼  5炮姐  6娘子       (有小怪)
             1炮姐  2MT  3男德  4傻曼  5空    6沐丝       (无小怪)
【宗师技能】 物抗


第5轮: 3小怪 (34% - x%)                                       3小怪:★★★/2小怪:★★★★★
【进攻方式】 前中术士小怪，普通攻击14000+/ , 每4回合竖排攻击, 15000+/
             后左右为萨满小怪，普通攻击18000+/ , 每4回合3目标, 15000+/
【攻略要点】 攻击伤害不是很高，但每4回合的群攻，dps受到其中的2个而没有加血的话，很可能会减员。要安排好治疗。
             基本还是可以抗到30回合的，虽然比较看脸。
             3个的时候上大小姐，2个的时候上小德。
【队伍配置】 1空   2桶牛  3大小姐/小德  4女贼   5大妈  6沐丝 
【宗师技能】 法抗


第6轮: 刀疤奥利安 + 2小怪 (27% - 0%)                         有小怪:★★★★☆/无小怪:★★★★★
【进攻方式】 前左右为萨满小怪，普通攻击14000+, 每4回合3目标12000+
             BOSS普通攻击33000+, 每10回合竖排攻击 18000+/40000+
【攻略要点】 伤害不算高, BOSS也不厉害。比较关键的是20回合，正好同时触发3怪技能，比较难受，但也只能靠脸。
【队伍配置】 1空    2桶牛  3男德  4女贼  5大妈   6沐丝       (有小怪)
             1女贼  2桶牛  3女贼  4大妈  5空     6沐丝       (无小怪)
【宗师技能】 法抗




