------------------------------- 下层 ---------------------------------------------------

第1轮: 两熔岩巨人(前左右)                                        【推荐】
【进攻方式】 巨人为坦克职业, 伤害24000+(桶牛), 330000+(大小姐)
             每4回合一个地动山摇(全体), 伤害17000+    
             boss没有暴击
【攻略要点】 巨人伤害并不高，且没有暴击。主T，副T可以轻松抗住
             技能伤害也不高，但连吃两个，dps必定减员。因此，吃第一个技能后，尽量补血。(2,3号位加血)
             尽快打掉一个，另一个完全无威胁。
【队伍配置】 1桶牛  2空  3大小姐  4教主  5大妈  6沐丝
【宗师技能】 物抗


第2轮: 鲁西弗 + 2小怪(92% - 67%)                                 【推荐】
【进攻方式】 小怪(后左右)为法师, 攻击15000+(桶牛、大小姐), 每4回个冰锥术，18000+。
             BOSS(后中)为法师，法术攻击。普通攻击30000+(桶牛), 重击61000+(桶牛, 频率低)
             每10回合一次群攻(前排), 伤害21000+(桶牛)
【攻略要点】 小怪和BOSS伤害都不高, 且重击少，一般都可以打完30回合。(有小德更佳)
             BOSS有扫前排，所以前排只站2人。
             小怪有冰锥术，dps至少保证2w以上血量。
             MT每轮需要承受4号位小怪，和5号位BOSS的攻击。因此，沐丝必须占5号位，确保BOSS攻击前能够加满血。
【队伍配置】 1空  2桶牛  3大小姐  4教主  5沐丝  6大妈  (有小怪)
             1空  2桶牛  3沐丝    4教主  5女贼  6大妈  (无小怪)
【宗师技能】 法抗


第3轮: 2小怪(70% - 60%)
【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】


第4轮: 比斯巨兽(60% - 34%)                                  有小怪:/无小怪:
  
【进攻方式】 BOSS普通攻击30000+，每5回合重击100000+。没有群攻
【攻略要点】 没有群攻，治疗压力不大。
             但BOSS重击，除非miss，否则必定倒T。
             小德能抗住普通攻击。所以可以采用2德。
【队伍配置】 1小德  2MT  3小德  4男贼  5女贼  6空         (无小怪)
【宗师技能】 伤害


第5轮: 4小怪(34% - 31%)                                     3回合
【进攻方式】 前中是火巨人, 普通攻击10000+, 无技能。
             后排3个石元素, 普通攻击10000+，每4回合一次后排群攻，9000+
【攻略要点】 火巨人伤害低，又无技能，没任何威胁。
             但血比较后，只有打掉他，才能打石元素。
             石元素血少，攻击力不高，但3个同时群攻，容易减员。必须集火一个石元素。
【队伍配置】 1空  2桶牛  3小德  4大妈  5女贼  6沐丝
【宗师技能】 略


第6轮 吉纳斯 + 2小怪(31 - 0%)                                有小怪:★★/无小怪:★★★★
【进攻方式】 前排左右为石元素，普通攻击18000+，无技能
             BOSS普通攻击33000+
             每10回合一次全体群攻，23000+/50000+
【攻略要点】 不暴击，大妈/女贼/沐丝可以躲过，暴击dps/治疗全倒，所以以集攻为主(3dps)
【队伍配置】 1空    2桶牛  3小德  4大妈  5女贼  6沐丝      (有小怪)
             1大妈  2桶牛  3男贼  4女贼  5沐丝  6空        (无小怪)
【宗师技能】 法抗

------------------------------- 中层 ---------------------------------------------------
第1轮: 4小怪(100% - 95%)                                          【推荐】
【进攻方式】 前排三狗，为法师。普通攻击11000+, 无暴击。每4回合一次扫前排，11000+，无暴击。
             后排中一石头，为法师。普通攻击21000+, 暴击45000+(频率低)。 
【攻略要点】 MT需要承受1, 2号位狗，5号位石头的攻击，因此，大小姐站3号位，沐丝站6号位。确保3次伤害之间，能有一次加血点。
             4小怪时就已经可以抗到30回合，抢伤害的好时机。
【队伍配置】 1空  2桶牛  3大小姐  4大妈  5女贼  6沐丝
【宗师技能】 法抗


第2轮: 加尔罗 + 4小怪(95% - 68%)                       有小怪:/无小怪:★★★★
【进攻方式】 小怪(前左右, 后左右)为盗贼, 普通攻击13000+, 每4回合一次群攻19000+
             BOSS(后中)为战士，普通攻击30000+(桶牛)，暴击64000+(桶牛)
             每10回合一次地动山摇(全体), 23000+
【攻略要点】 小怪非常难对付，特别是4回合一次的群体攻击。别说4个，一个都让人吃不消。所以尽量避免。
             BOSS的群攻要确保dps的血量超过23000+
             4、6号位最好是单体dps，首先干掉小怪
             无小怪的时候，沐丝要站6号位，避免20回合倒T
【队伍配置】 1空  2桶牛  3大小姐  4女贼  5沐丝  6大妈  (有小怪)
             1大妈  2桶牛  3女贼  4教主  5空  6沐丝    (无小怪) 
【宗师技能】 物抗


第3轮: 4小怪(68% - 64%)                              ★★★
【进攻方式】 3火(1,3,5号位)为法师, 普通攻击14000+, 无暴击。
             每4回合一次全体烈焰，8000+伤害。
             1石(前中)为圣骑士，普通攻击11000+, 无暴击
【攻略要点】 火和石的伤害都不大，但是治疗压力太大。
             dps站4,6位，先干掉两火。只要一个倒掉，无压力。
【队伍配置】 1空  2桶牛  3小德  4女贼  5沐丝  6大妈
【宗师技能】 法抗


第4轮: 沙思拉 + 2小怪(x% - 63.5% - 39%)              有小怪:★★☆/无小怪:★★★★☆
【进攻方式】 2石(前左右)为圣骑士，和第3轮一样，攻击11000+，无暴击。
             BOSS(后中)为法师，普通攻击36000+, 暴击73000+
             每10回合一次全体伤害，20000+
【攻略要点】 两小怪伤害不大，桶牛抗一个完全没有问题。
             沐丝站6号位，确保20回合完美加血。(10回合靠小德拉起来)
             4，5号位dps输出，集火1号位小怪，减轻MT压力。
             无小怪时，依然需要小德
【队伍配置】 1空  2桶牛  3小德  4大妈  5盗贼  6沐丝
【宗师技能】 伤害类


第5轮: 小怪(39% - 30%)
【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】


第6轮: 嘉顿(30% - 0%)                推荐30%进入   ★★★
【进攻方式】 
【攻略要点】 
【队伍配置】 1沐丝  2桶牛  3单体dps  4单体dps  5神棍德
【宗师技能】 


------------------------------- 上层 ---------------------------------------------------

第1轮 萨利弗(后中) + 两熔岩巨人(前左右)  (100% - 94% - 76%) 
【进攻方式】 巨人为坦克类职业，伤害大约在8000-20000之间(不会群攻)，血量相当厚。
             萨利弗为乱射攻击，普通攻击打坦克伤害30000左右，单体暴击55000-60000，
             群攻乱射两位伤害34000-79000左右，BOSS技能为每8回合暴发一回。
【攻略要点】 巨人伤害不高，威胁不大。
             BOSS单体攻击威胁也不大。
             主要威胁来自于BOSS的乱射，dps必挂。沐丝用处不大。
【队伍配置】 1女德  2桶牛  3大小姐  4大妈  5女贼  6空
【宗师技能】 物抗、韧性


第2轮 古曼雷 + 4小怪 (76% - 58% - 48%)
【进攻方式】 前排左右两个火元素，为法师，血非常厚。普通攻击17000+, 每5回合一次前排奥爆，18000+
             后排左右两个比斯巨兽，为法师, 血少。普通攻击14000+, 每5回合一次全体火焰，7000+
             BOSS是圣骑士，法术攻击，11000+, 法抗高。
【攻略要点】 BOSS很菜，没有任何威胁。关键是4个小怪不好处理。
             为减少奥爆的伤害，前排只站2人。
             dps集火一个火元素，为前排减轻压力。
【队伍配置】 1大小姐  2桶牛  3空  4大妈  5女贼  6沐丝   (74% - 58%)
             1沐丝  2桶牛  3大妈  4女贼  5教主  6空     (58% - 48%)
【宗师技能】 法抗



第3轮 4小怪  (48% - 46％)                                             ★★★★★
【进攻方式】 前排3小狗，攻击10000+，后中石元素，攻击18000+，均无群攻。
【攻略要点】 非常简单的小怪，简单到还以为自己在打祖格下，阵容什么的完全不用考虑。2回合搞定
【队伍配置】 略
【宗师技能】 略



第4轮 埃克图斯 + 4小怪 (46% - 26%)                    有小怪: ★★              无小怪: 
【进攻方式】 前左右为火巨人，普通攻击14000+/?，每4回合重击，21000+
             后左右为石元素，普通攻击14000+/?, 每4回合群震，10000+ 
             BOSS普通攻击12000+, 每10回合一次群攻，17000+
【攻略要点】 以上数据来自宗师物抗，没一点物抗会非常难受。治疗压力极大。
【队伍配置】 1MT  2桶牛  3空  4娘子  5女贼  5沐丝
【宗师技能】 物抗



第5轮 
【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】 
 



【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】 


【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】 







第6轮 拉格罗斯
【进攻方式】 拉格罗斯(后中)为萨满，普通攻击为随机3个目标的闪电链，伤害14000+
             技能为全屏闪电链，30000+
【攻略要点】 所有技能都是群攻，没有T的必要，站哪里受到的伤害都一样。
             没有3w以上血量很难站住。
【队伍配置】 
【宗师技能】 










★☆


【进攻方式】 
【攻略要点】 
【队伍配置】 
【宗师技能】 


