1. 大小姐(符文抽奖)
  第一次抽奖，其实最期望的是劣人，不过大小姐也很不错。第一张紫卡，好长时间没能力带上去。

2. 锁簧畲蟮(符文抽奖)
  已经不敢奢望劣人，只希望出个dps，结果还是QS的。有些失望。是给大小姐升级呢，还是作为dps呢。纠结了很长时间，查阅了很多资料，决定还是升级大小姐。
  
3. 俺哥是将军(精英掉落)
  终于有实力推倒精英黑石，满怀希望的打了两天，毫无收获。但无意中在背包里发现了它。意外到连一点兴奋都没有(原来自己摸尸体时没发现)。不过终于升级了劣人，非常幸运。
  
4. 大奶同需(碎片兑换)
  辛辛苦苦，攒了10天的碎片，终于换取到了沐丝。原来兑换还需要好多好多金币。
  
5. 大奶同需(精英掉落)
  和将军相似，在包包里意外发现的，刚刚兑换了沐丝，又可以升级她啦。
  
6. 术士大妈(符文抽奖)
  可能是最后一次符文抽奖了，结果是主角卡中最弱的术士大妈，伤心啊。虽然听说以后会增强的，但现在也考虑不了那么远了，分解成了万能碎片。不过抽奖确实是最让人感觉到爽的方式了。不错不错。
  
7. 蕾丝霜雨(碎片兑换)       
  有了分解术士大妈的碎片，兑换法师变得比较容易，只需收集一半的碎片即可。此前兑换沐丝时，就知道要花好多金币，因此兑换之前就做好了响应的准备。从兑换到升级不到半个小时。
  
8. 死骑瑞文(精英掉落)       2013/08/03
  虽然已经是第3次精英掉落了，但这是第一次真真切切的看到掉落的过程。原来掉落紫卡时，不是蓝色的卡片，而是最普通的黄色。难怪前两次都没注意掉。以后只要看到BOSS掉落黄色卡片，就知道中彩了，哈哈!

9. 萨拉拉克(普通掉落)       2013/08/03
  死骑是去上课路上掉落的，这张是在放学回家途中掉的，也是BOSS跳出了黄卡，莫非也是。果然如此，原来普通副本也能掉落紫卡，这么低的几率也被我碰到了，运气真不错。到此，我的主力阵容终于全紫了，QS, MS, LR, FS, ZS。哈哈！！
  
10. 大奶同需(精英掉落)      2013/08/04
  昨天刚掉落了瑞文，以为这两天不会再出了，结果今天又出了大奶，上一张大奶还没有合成好呢。看来和沐丝MM还真有缘。再来两张，就MAX啦。

11. 大奶同需(精英掉落)      2013/08/10
  足足6天颗粒无收了，对于掉落已经不做指望，所以副本时也没注意。但在包包里发现了它，让我又重新然起的希望。(2.5版本的算法还没有控制得那么好，一天掉几张有可能，几周不掉一张也有可能)。依然是沐丝，精英掉落5张，三张是沐丝，真让人无语。看来下周主要就是为沐丝打工了。已经+2了，离MAX只有一步之遥，沐丝加油。
  
12. 恐惧领主(精英掉落)      2013/08/12
  看来转运了，刚出的大奶，才隔了一天，而且还是梦寐以求的SM，让我着实兴奋了一整天。有了SM，战术就更加丰富了。

13. 蕾丝霜雨(碎片兑换)      2013/08/14
  今天做了一件傻事，准备了好几天，终于可以合成沐丝+2了，结果不小心合成了大奶+1。心情糟透了，只能等到3.0再拆开了，这种事，也只有我做得出来了。

14. 镇长(符文抽奖)          2013/08/15
  胃不舒服，全身发热，为了让自己兴奋一下、开心一下。用仅有的符石抽了奖。其实最想要的是WQZ, 次之的是主力卡，比如QS,SM,FS,LR,MS，再次的没考虑了。结果是，结果是DZ，看来想象总比事实美好啊。符石只剩200了，以后要省之又省了。
  
15. 萨拉拉克(精英掉落)      2013/08/17
  这个游戏最开心的时候，就是BOSS头上冒黄色卡片的时候。那种感觉，和老虎机中大奖一样，让人着迷。之前的一张已经让MT吃掉了，再三考虑后，还是打算练桶牛，不过目前物T还不是主要考虑的。
  
---------------------------------------------

16. 恐惧领主(碎片兑换)      2013/08/20
  今天分解了MT，加上部分碎片，兑换了一个傻馒。打算再分解一个SS，连同现有的20个万能，在一周多的时间里，把傻馒升级到+2。

17. 将军(精英掉落)          2013/08/23
  今天第一张就出了，加上几天前的一张，已经看到桶牛在向我招手啦。
  
18. 锁簧畲蟮(精英掉落)    2013/08/27
  只隔了4天，运气还不错，还是一个关键的QS。这段时间一直在为3.0储备材料、学技能、收集SM、LR碎片。这张QS，又为一期工程(QS,MS,SM,FS,LR)添砖加瓦了，哈哈。
  
19. 院长加丁(精英掉落)      2013/08/30
  毫无征兆、毫无准备的掉了张院长。尽管血精灵今后肯定是要练的，但那还太遥远; 而且院长分解可是35碎片的哦。果断分解。
  
20. 俺哥是将军(碎片兑换)    2013/08/30
  本来打算收集80个碎片再兑换的，没想到以外的出了院长，院长分解的碎片都给劣人用了。加上6/6的技能加成，这次升级提升巨大。
  
21. 恐惧领主(碎片兑换)      2013/08/31
  终于打完了40个碎片，再分解了术士，+2的傻馒完成! 花了好多的南瓜和金币，真的好多!
  
22. 锁簧畲蟮(精英掉落)    2013/09/03
  正在打碎片换大帝，结果直接出了。碎片也没有浪费，不过先改变策略，收集SM碎片，然后再回过头来收集QS碎片。

---------------------------------------------

3.0版本开始，重心也由紫卡转向装备，爆紫已经没有快感，记录到此结束.

  
  