
test-agent.sources = dir-source
test-agent.channels = mc-1
test-agent.sinks = hdfs-sink

test-agent.sources.dir-source.type = spooldir
test-agent.sources.dir-source.spoolDir =/home/hadoop/nginx_log
test-agent.sources.dir-source.filePattern =log.*
test-agent.sources.dir-source.channels = mc-1


test-agent.sources.dir-source.deserializer.maxLineLength = 1073741824


# Each sink's type must be defined
test-agent.sinks.hdfs-sink.type = hdfs
#Specify the channel the sink should use
test-agent.sinks.hdfs-sink.channel = mc-1
test-agent.sinks.hdfs-sink.hdfs.path = hdfs://10.15.144.56:9000/flume/test/
test-agent.sinks.hdfs-sink.hdfs.filePrefix = log_
test-agent.sinks.hdfs-sink.hdfs.fileType = DataStream
test-agent.sinks.hdfs-sink.hdfs.minBlockReplicas= 2
test-agent.sinks.hdfs-sink.hdfs.rollSize = 1024
test-agent.sinks.hdfs-sink.hdfs.batchSize = 500
test-agent.sinks.hdfs-sink.hdfs.rollCount = 0
test-agent.sinks.hdfs-sink.hdfs.rollInterval = 0
test-agent.sinks.hdfs-sink.hdfs.idleTimeout = 600


test-agent.channels.mc-1.type = file
test-agent.channels.mc-1.checkpointDir = /home/hadoop/flume/apache-flume-1.4.0-bin/data/checkpoint
test-agent.channels.mc-1.dataDirs = /home/hadoop/flume/apache-flume-1.4.0-bin/data/datas
