<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="style.css" /><title>&#31036;&#20202;&#19982;&#26377;&#25928;&#27807;&#36890;</title></head><body><h1 id="blog-Title"><a href="index.html">&#19981;&#38706;&#20063;&#38155;&#33426;</a></h1><div id="bp"><h2 id="bp-97D5E1A54159FC1F_127-Title">&#31036;&#20202;&#19982;&#26377;&#25928;&#27807;&#36890;</h2><h5 id="bp-97D5E1A54159FC1F_127-publish">2005/7/15 10&#58;30&#58;17</h5><div id="bp-97D5E1A54159FC1F_127-content" class="blogpost"><div>→ 礼仪就是交往艺术，礼仪是沟通技巧。<br />    礼仪的目标就是使自己成为受欢迎的人。</div>
<div> </div>
<div>→ 农业文明的思维定式：自我中心，资源匮乏。<br />    要成为受欢迎的人，最重要的是“摆正位置”。<br />    有效的沟通需要换位思考。（见多才能识广，少见才会多怪）<br />    关心过度是一种伤害。（非不为也，不能为也）<br />    尺有所短，寸有所长，每个人都有表现的欲望，不要截短，要配合别人表现。<br />    强势文化影响弱势文化，规则不难，难的是是否接受，尊重国际惯例。<br />    教养体现于细节。<br />    人是被别人肯定的。<br />    欲从取之，必先予之；来而不往非礼也。<br />    礼仪讲的就是尊重，尊重来自于了解。</div>
<div> </div>
<div>→ 马克思：人是社会关系的总和。 <br />    马克思：物质需求是现代交际的基础。<br />    克利富兰：金钱的价值在于有效的消费。<br />    克利富兰：任何人都不愿意当众被人家纠正错误。<br />    爱因斯坦：人生就只三天，昨天、今天、明天；人生是不段变化的三天，而能把握的只有今天。<br />    孔子：君子和而不同。</div>
<div> </div>
<div>→ 梅奥理论：1、管理是对人的管理。<br />                   2、交际能力是管理者的第一能力。<br />                   3、对管理者来说，做人就是做关系，关系是管理者最重要的资源。<br />    梅奥法则：凡脱影而出者，必是各方面妥协的产物。<br />    布吉林法则：1、要成为受欢迎的人，首先要接受别人。<br />    马斯诺法则：1、人的需求是不断上升的，人是会有不断的需求的。<br />                      2、交际必须满足需要。<br />    帕麦斯顿法则：没有永远的朋友，没有永远的敌人，只有永远的利益。<br />    黄金法则：我想要从别人那里得到什么，我就先要给予什么。<br />    白金法则：在合法的条件下有效的满足对方<br />                  1、行为合法。<br />                  2、交往以对方为中心。<br />                  3、交际要满足需要。</div>
<div> </div>
<div>→ 心态：（有什么样的心态，就有什么样的人际关系）<br />    不要对别人刻薄，也不要对自己刻薄。<br />    不可能让所有的人满意，但要争取让大多数人满意。<br />    快乐是我们送给自己最好的礼物。<br />    绝大多数敌人是被想象出来的。<br />    痛苦来自比较之中；痛苦来自欲望不能满足。<br />    做好本职工作就是对公司最大的贡献。<br />    爱老婆就是爱自己。<br />    善待别人就是善待自己。<br />    来说是非者，必是是非人。</div>
<div> </div>
<div>◆ 服饰礼仪<br />莎士比亚：一个人的穿着打扮，就是他教养、品位、地位的最真实的写照。</div>
<div>服装的功能：1、功能实用<br />                  2、表示地位和身份<br />                  3、表示审美<br />穿着要注意的地方：<br />1、要符合身份，做到：男女有别、长幼有别、职业有别、身份有别、民族有别（国际）<br />2、要扬长避短<br />3、要区分场合：公共场合庄重保守、社交场合时尚个性、休闲场合舒适自然<br />4、要遵守常规：比如西装口袋就不要放东西<br />通常服装上的颜色不要超过三种，女人穿流行，男人穿品牌。</div>
<div> </div>
<div>饰物：1、以少为佳<br />         2、同质同色<br />         3、符合习俗<br />         4、注意搭配</div>
<div> </div>
<div>◆ 礼品礼仪<br />礼品是人际交往的通行证。<br />礼品是纪念品，是宣传品。</div>
<div> </div>
<div>怎样赠送礼品（5W规则）：<br /> who  ： 送给谁。<br /> what ： 送什么东西，注意时尚性、独特性（人无我有，人有我优，人优我新）、便携性。<br /> where：在什么地方送。（公私有别）<br /> when： 什么时间送。<br /> why  ： 如何送。（注意礼品应该有包装，最好亲自送）</div>
<div> </div>
<div>怎样接受礼品：<br />1、落落大方：接受和拒绝都要显得自然，能收的还是尽量收把，毕竟却之不恭。<br />2、表示感谢：一方面要道谢，另一方面要表现出对礼品的重视。<br />3、低调对待：不要到处宣传，招摇。</div>
<div> </div>
<div>◆ 电话礼仪<br />注意自己的电话形象：<br />1、时间和空间的选择。<br />2、通话的态度。<br />3、通话的内容。</div>
<div> </div>
<div>打电话：<br />1、自我介绍。<br />2、长话短说，不要捉迷藏。<br />3、结束时重复重点。</div>
<div> </div>
<div>接电话：<br />1、两到三声接最佳，时间过长时要道歉，比如“对不起，让你久等了”。<br />2、最好不要代人听，要代人接时，首先要说明所代人当时的情况。<br />3、自我介绍。</div>
<div> </div>
<div>◆ 名片礼仪<br />名片是现代人的自我介绍信和社交的联谊卡。<br />没有名片的人，往往是没有社会地位的人；不会使用名片的人，是没有交际经验的人。</div>
<div> </div>
<div>名片使用要注意：<br />1、名片不能随便涂改。<br />2、名片上不提供私人电话，不要有格言，照片等个性化信息。<br />3、名片不印两个以上的头衔，表明最高头衔即可。<br />4、不要放在钱包或直接携带，要放在名片夹里。</div>
<div> </div>
<div>名片的制作：<br />1、不要用昂贵的材料，一般可选用卡片纸。<br />2、尺寸要注意：5.5*9.0（国内），6*10（国际）。<br />3、色彩：三种颜色之内。（企业标志除外）</div>
<div> </div>
<div>名片的内容：<br />1、左上是“归属”：单位的全称、所在部门、企业标志。<br />2、中间是“称谓”：姓名、职务、学术职称。<br />3、右下是“联络方式”：地址、邮编、办公室电话。<br />4、背面可介绍业务或者是相同的外文。</div>
<div> </div>
<div>接收名片：（职位低的先给职位高的）<br />1、要起身迎接。<br />2、要表示谢意。<br />3、要回敬别人。<br />4、当场要看，甚至默读，更甚至读出最高头衔。<br />5、妥善保管，不要给别人。</div>
<div> </div>
<div>◆ 介绍礼仪<br />介绍是交际之桥</div>
<div> </div>
<div>介绍时要注意：<br />1、介绍的时机：时间、地点、场合。<br />2、介绍的主角：地位低的先介绍；在家往往是女主人；在公司是专业人士；讲究规格对等。<br />3、介绍的表达方式：简洁。</div>
<div> </div>
<div>介绍的分类：<br />自我介绍。<br />为他人介绍。<br />集体介绍。（集体对个人是单向式介绍）<br />业务介绍。</div>
<div> </div>
<div>◆ 节庆礼仪<br />节庆礼仪有它的约定性、民俗性、地域性。</div>
<div> </div>
<div>拜访时：<br />1、拜访前要有约在先。<br />2、拜访时适可而止。<br />3、拜访前整洁服饰和修饰仪表，身上无异味。<br />4、活动有度，活动的范围要限制。</div>
<div> </div>
<div>接待时：<br />1、准备足量的接待品。<br />2、痛苦来自于比较之中，公正对待是最佳的处理方法。</div>
<div> </div>
<div>◆ 仪表礼仪<br />三要素：整洁、自然、互动。</div>
<div>四个需要修饰的地方：<br />1、容貌的修饰<br />    发型：整洁、规范（前额不附额；侧发不掩耳；后发不及领）<br />    面部：注意清理毛发（胡须、鼻毛、耳毛）<br />    口部：无异味、无异物<br />    手部：<br />2、化妆（美容、美发、护肤、除味）：化妆是一种礼貌。<br />3、举止：规范、互动。<br />4、表情（人的面部的感情的外观）<br />    眼神：目中有人，交流是，一般看对方的脸部，注视的时间在1/3到2/3之间。<br />    笑容：当笑则笑。<br />    面部肌肉的动作：</div></div><h3>Comments</h3><div id="bp-97D5E1A54159FC1F_127-comments" class="comments"><div id="comment-97D5E1A54159FC1F_137"><h5 id="comment-97D5E1A54159FC1F_137"> - 2005/7/15 12&#58;16&#58;23</h5>&#23391;&#23376;&#35762;&#65292;&#8220;&#20161;&#65292;&#20041;&#65292;&#31036;&#65292;&#26234;&#65292;&#20449;&#8221;&#26159;&#20154;&#30340;&#8220;&#21892;&#31471;&#8221;&#65292;&#20063;&#26159;&#20154;&#19982;&#29983;&#20465;&#26469;&#20043;&#29289;&#65292;&#25152;&#20197;&#8220;&#31036;&#8221;&#19981;&#31649;&#26159;&#22312;&#20160;&#20040;&#22320;&#26041;&#25110;&#26159;&#26576;&#20010;&#26102;&#20195;&#65292;&#37117;&#26159;&#21313;&#20998;&#37325;&#35201;&#30340;&#12290;&#21482;&#26159;&#19981;&#21516;&#22320;&#22495;&#65292;&#19981;&#21516;&#26102;&#31354;&#65292;&#35762;&#31350;&#30340;&#26159;&#19981;&#21516;&#30340;&#12290;</div><div id="comment-97D5E1A54159FC1F_138"><h5 id="comment-97D5E1A54159FC1F_138"> - 2005/7/18 13&#58;07&#58;17</h5>&#21733;&#21733;,&#24378;. &#25105;&#33021;&#19981;&#33021;&#25220;&#34989;&#38463;&#63;&#63;&#63;&#21621;&#21621;</div><div id="comment-97D5E1A54159FC1F_247"><h5 id="comment-97D5E1A54159FC1F_247"> - 2006/2/18 17&#58;26&#58;57</h5><div>能不能借鉴一下？我觉得很有用！</div>
<div>：）</div></div></div></div></body></html>