<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="style.css" /><title>&#29066;&#24066;&#36807;&#26469;&#20154;&#35848;&#29066;&#24066;&#40;&#36716;&#36733;&#41;</title></head><body><h1 id="blog-Title"><a href="index.html">&#19981;&#38706;&#20063;&#38155;&#33426;</a></h1><div id="bp"><h2 id="bp-97D5E1A54159FC1F_403-Title">&#29066;&#24066;&#36807;&#26469;&#20154;&#35848;&#29066;&#24066;&#40;&#36716;&#36733;&#41;</h2><h5 id="bp-97D5E1A54159FC1F_403-publish">2008/8/24 19&#58;39&#58;23</h5><div id="bp-97D5E1A54159FC1F_403-content" class="blogpost"><div>
<div>
<p>     文章长了点，慢慢看着玩吧。熊市就是没有人谈股票。交易所只有打牌的老头老太。身边有股票的都是长套。炒股票的人被认为是败家的傻瓜。不是跌个不停，而是横盘几个月，再跌一次，横盘几个月，再跌一次。
<p>　91年就有过熊市啦,那是你们想象不到的,股票天天跌,那时股票不多,发展有一天一个小时跌了46%还多,有的股票在一周内的成交量为零来了100个贼，被消灭了95个，剩下的成了精，死不了，活下来了。 
<p>　　熊市的初级阶段：经历股价的大幅上涨以后，很多股票长了几倍甚至几十倍，这时候市场上该炒的股票都吵了，该长得都长了，股价透支了未来几年的几十年的成长，100元50元的股票到处都是。市场再也找不到做多的理由。股价开始下跌，而很多人还沉浸在赚钱的喜悦当中，认为这只不过是牛市的回调，可是赚钱却变得越来越困难。最后很多人终于忍无可忍，开始抛售股票，股价开始大幅下跌，进入熊市的中级阶段
<p>　　我只记得我2000年拿出自己存的3000元和家人给的7000元共一万大元入市,当时正值科网热潮,我全部买了000909数源科技,刚开始赚了点,后来一直跌一直跌,我也懒得管了.直到2005年尾,我再查那个帐户,发现只剩下两千多元的市值了.我现在还庆幸当时刚毕业出来做事没多久,没什么钱,不然的话可就亏大了!
<p>　　最熊市的时候是交易所倒闭，炒股的人跳楼，市场很多人发誓只要解套就永不炒股。没有人愿意讨论股票，谁说自己炒股，就会被人当作生活无以为继，失业的赌徒、也像说自己在48元买了中石油一样，会被别人当作是傻子。很多人亏损超过70%，投资者天天骂政府
<p>　　熊市一句话-------30元的跌到5块没人买
<p>　　流通盘好几亿的票，每天成交10几万算多的，天天阴跌不反弹，一周波动还不够手续费，除非高买低卖。
<p>　　熊市时，股民说的最多的一句话：“还是要靠勤劳致富啊”
<p>　　每次大牛市行情总会深套一批稀里糊涂的新股民，当这些新股民熬到下次大牛市时解套了（这时已变成老股民了）又会再套一批新股民，牛熊交替，周而复始，牛狠熊狠，牛长熊长。
<p>　　大盘股的日线就像心电图，涨一分跌一分，有时一天就出现２个价，不死不话的，就象冬天一样，突然有几天大涨，这时千万不能追，后面的大跌一般是涨幅的三倍以上，然后又进入不死不话的行情，每周各股只跌个１－２％，你一点不往心里去，一年下来你希里忽嘟就把钱亏了一半．不过一年有一、两波行情，一般都是一个月内完成，快进快出的多，不然死的会很惨，一年下来，你会发现，大家都在亏，而且亏的很多，亏的在５０％以上的人占股民的８０％，这时你只有死扛，因为卖了剩下的钱已经没有什么意义了，几年下来，你的钱只剩下了零头．这是典型的中国式大熊市，从２００１年到２００５年初的这个时期我几乎陪了９０％．
<p>　　我记得03年有个股票一天就成交了两手。还一次看到说一支股票怕没有成交量，庄家派了两个操盘手自买自卖，如果其中一个操盘手有天感冒没上班，这支股票就没有成交量了。
<p>　　熊市就是原来5000平米的营业部变成500平米.无数的券商失踪.国泰和君安，申银和万国，南方证券，唐氏兄弟，国氏兄弟，朱耀明，太多了
<p>　　把您的电脑屏幕翻转180度看2006、2007年的走势图就知道什么叫大熊市了。
<p>　　当没人愿意说自己是个股民的时候就是深度熊市了
<p>　　满仓15块的成本最后跌成了4块钱，去年准备从操就业，可翻遍了整个屋子都找不到交易卡，电话委托的号码也变成了空号，其实就算打通了我也想不起密码来，跑到以前的交易所居然变成了卖橱柜的，原来的证券公司搬到了卖橱柜那栋楼背后的居民区的二楼小平台上，就只有两个工作人员在那里办公。
<p>　　那时还在证券公司上班，印象最深的就是成交量缩到不能缩，许多票分时基本是一条直线，交易大厅基本无人，资金基本为零，工作基本无事，整天业务培训，要不就是打扫卫生，周围无人谈论股票。
<p>　　熊市就是你做高抛低吸时，如果是先高抛，那99％以上能低吸回来；如果是先低吸，那90％以上就被套住了。
<p>　　还忘了一点，股民都是深度套牢，腰斩很正常，更惨的20-30跌到几块。现在许多人说被套牢，其实也就是10-20％，背点的30％多，套是套了，但绝对没牢。
<p>　　熊市最初让你快速套牢20%,之后就是漫漫阴跌!股票不会轻易跌停,但每天1%-3%的跌幅让你感觉生不如死!利好出台当利空!你看不见希望!
<p>　　01年跌到1800我让朋友快离场，他说要反弹了再看看。后来我急了把他帐户要过来直接全部砍仓。到1300的时候他还专门谢谢我来着。
<p>　　熊市刚开始到结束&#58;以一只10元的股票为例.跌三元反弹一元,再跌三元再反弹一元,然后直接跌到三元,最后一元....这时老熊快睡了,但十分之九的人已经牺牲了.
<p>　　熊市证券公司倒闭很常见呀.南方证券那么大的公司不是倒了吗.我开户的大鹏证券就倒闭了.我是在报纸上看到消息的,赶紧联系证券公司,好在长江证券接手,资金没有损失,不过要重新过户.
<p>　　印象不深了，开始跌的急，大家都不愿撤退,后来阴跌了，没办法，都不怎么关注了,再后来，开始猜测是不是真的到底了，开始抄底,我妈亏就亏在抄底抄在了熊市的山腰上。。
<p>　　证券公司大厅空无一人，除了工作人员已经没人。报纸的证券版越来越小，电视的证券节目全部都在深夜，新闻已经不再报道行情，因为天天都是跌。
<p>　　每天出现的股评高手，说的都是如何杀跌换股，短线操作而不是持有。
<p>　　每隔几周，都会出现新底，而且每次有人叫着抄底，接下来就继续地下跌，跌到最后没人说抄底为止。国家出台超过3个以上的利好，但是每次利好出现都会创新低，所有人对与消息都看成利空。报纸出现“创多少多少年新低”“单日跌幅超过1929年大萧条美国股市”。。。
<p>　　上证每天成交量只有50--100亿左右,不过当时200亿以上算天量了,呵呵,现在应该不容易见到了,并且国家不断出台一系列利好消息,可股市就不见涨,
<p>　　64的四川长虹跌到6.3（最低4元多）都没人接盘
<p>　　熊市时候营业部的年轻女员工白天上班，晚上**（大家可以查阅90年代证券报）
<p>　　就拿最近的一次来说把：2000年到2005年，这期间，赠券公司倒闭了一半！股市日成交金额很多天低于40亿，云南铜业最低不到4块钱，那个时候，谁在证券公司上班，都不好意思跟别人说！
<p>　　在熊市经历快一半时，大部分人以为是正常调整，只有当熊市快结束时大家才醒悟，妈的个逼，老子遇到熊市了
<p>　　大家不要太惊慌，经过股权分置改革后，今后的熊市会变得较短，不会再象01年到05年那样的超长熊市了。我估计，接下来的熊市持续1－2年。出差到外地，当时看行情很难，主要看报纸，看到路边一家营业部，心想正好去看看行情，推门一进，厅里没人，柜台里有2个小姐，用奇怪的眼神看偶，偶很疑惑，还以为走错了地方，抬头一看屏幕，没错，能看行情，为了省电还是怎么的，营业部只放上海行情。
<p>　　曾经有天见自己的票一个小时都没有成交，自己给它对冲一手弄出开盘价。也就是玩玩。后来知道这样做的人不止我一个，有一个玩得过火，一手就拉出个惊人升幅（具体多少不记得了），结果上了报纸，给交易所查了，后来也不知道怎么处理了。我有一个科长，当时拿了5万元，买了2000股“达尔曼”，差不多25块钱一股。她一直没打理，就放那。结果，股票慢慢的阴跌，最后跌倒2快钱。5万变四千。最后，就这四千也没拿出来。“达尔曼”的董事长卷钱跑路了。“达尔曼”随后就退市了。现在在三板市场上也不知道怎么样了？？
<p>　　我经历过两次熊市,现在还远远没有到底,但罗马不是一天建成的,熊市也不是一下就到的,熊市有个作为股民群体特征就是&#58;等到有人开始用菜刀剁自己的手指头诅咒发誓说一辈子不碰股票了,那么那个时候熊市就进行了一半了.还有就是谁也不谈股票了,谈股票的都是败家子的象征,是脑子进水了.
<p>　　我2001年25元买的东方通信,最后一次看的时候是1.97元。现在大家还沉浸在牛市习惯性思维中，再过二个月，估计没人敢抄底了，新股民资金腰斩的人数会越来越庞大．
<p>　　股票天天跌！股评家就是衰神的带名词！交易所里个个面如死灰。不炒股的朋友和亲人都把你看成败家子、赌徒。所谓技术派人士分析出来的铁底一个接一个被打穿炒股的朋友越来越少，这个离婚了。那个有点神经了。我清楚的记得当时的希望之星出现后。好多老股民买票时手指在操作机上不停的发抖！
<p>　　2006年重新回来，第一次买股，真的是手抖发颤。买过之后还心有余悸。
<p>　　唉。一把辛酸泪
<p>　　我记得那时候经常开盘半小时后我的股票还没出来开盘价，以为是停牌，上交易所网站查半天没发现停牌公告，才知道是没有委托下单不是停牌，很多人从大户室被踢到中户市，再从中户室一脚踢出来。就像包养**，倾家当产，最后给不起钱的嫖客一样。熊市是过后的牛市对之前的提法，熊市过程中当时提的都是‘平衡市’，‘猴市’、‘中级调整’之类．很少直接说是熊市．
<p>　　我01年进的，一开始还看看，后来不看了。再后来，我已经忘了还有股票了。
<p>　　92年那时候的大跌我没有经历，我的老师倒是抗住了，按照他的说法,“每个昨天都是新高”。但运气不错，他lp就是那时候找到的。
<p>　　熊市还有一个特征，就是政府不断出利好，市场只当是放屁，
<p>　　那时侯券商每天佣金不够交电费的。
<p>　　熊市开始的一个标志就是zf开始减印花税了。
<p>　　熊市走法如同现在的000002万科，601600中铝。一个台阶接着一个台阶下挫，近期的底部变成了暴跌之后下次再反弹的顶部。
<p>　　某日偶然在报纸上看到有关股票的说法，就想学着抄股，而且还将资金分成3批，每下一个台阶抄底买进一批，在下第三个台阶之后我以为见真低了，第三批就满仓抄底了，没想到一开始就抄在熊腰上，短短几个月就跌了40%，全部套牢。我接手我妈的账户时，2个股票缩水80%，一个退市~
<p>　　卖的时候基本都是一手一手的卖,还要喘半天气,没办法,一下挂出10来手,就怕盘口形成打压,股价就嗖嗖往下掉.
<p>　　我们的交易所在行情最低那天只来过两个人,一个是无业的股民躺在椅子上睡觉,还有一人前天刚从海南回老家(我们那里)听说是搞了点钱一心想炒股,那天拎了三十万想入市,但看到交易所空无一人,吓得不敢买跑回去了.后来不多久政府救市股市大涨,此人后悔莫及。</div></div></div><h3>Comments</h3><div id="bp-97D5E1A54159FC1F_403-comments" class="comments"></div></div></body></html>