<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="style.css" /><title>&#23567;&#29454;&#20154;&#30340;&#23436;&#32654;&#39764;&#20861;</title></head><body><h1 id="blog-Title"><a href="index.html">&#19981;&#38706;&#20063;&#38155;&#33426;</a></h1><div id="bp"><h2 id="bp-97D5E1A54159FC1F_258-Title">&#23567;&#29454;&#20154;&#30340;&#23436;&#32654;&#39764;&#20861;</h2><h5 id="bp-97D5E1A54159FC1F_258-publish">2006/2/20 16&#58;05&#58;26</h5><div id="bp-97D5E1A54159FC1F_258-content" class="blogpost"><div>
<p><font size="2">       可以肯定，魔兽里面的装备会越来越好，今天的紫色会被明天的橙色替代，明天的橙色又被后天的红色替代。但对一个猎人而言，一把诗史弓却是永恒的神器，与诗史弓相比，任何的装备都会黯然失色。因为这把弓上面，深深的烙印着一个小猎人的成长历程，从1级到60级，从三大到MC，从恶魔到等龙肉。可能若干年后，夕日的小猎人不再魔兽了，但只要他想起魔兽，想起这把汇聚他三个多月辛勤汗水的弓，就会露出灿烂的笑容。</font></p><br />
<p><font size="2">=======================小猎人的艰辛分割线=====================</font></p><br />
<p><font size="2">2005.12.25 圣诞节那一天，在工会FD老九以后，小猎人如愿已尝的拿到了叶子（左一）</font></p>
<p><br /><br /><font size="2">2006.1.1 经过6天的艰苦奋斗，在无数次失败之后，小猎人终于完成了4个恶魔的任务。（右一）</font></p>
<p><br /><br /><font size="2">2006.1.22 工会终于FD了黑龙MM,并在第三次小猎人用自己那双曾经黑得不能再黑的手，拾取了龙肉。（左二）</font></p>
<p><br /><br /><font size="2">小猎人在小心翼翼的合成那把神器。（右二）</font></p>
<p><br /><br /><font size="2">完美的诗史弓。（左三）</font></p>
<p><font size="2"> </font></p>
<p><font size="2">完美的诗史杖。（右三）<br /><br /><br />======================小猎人的感谢分割线=====================</font></p><br />
<p><font size="2">感谢安心小雨加我入会，让我成为圣光之耀的一员。<br />感谢花花大叔给工会带来的物质基础和精神凝聚力。<br />感谢老婆Rebeca,还有鲲之鹏、小阿土给我的大量金币。<br />感谢冰老大对我的信任，让我能够参与工会的管理。<br />感谢猴子上树，让我知道了这把神器的存在。</font></p><br />
<p><font size="2">感谢夕日一起练级，现在却离开魔兽，不能和我分享快乐的朋友们。<br />猴子爬树，LE，煤炭王，天佑吾爱，暗夜水元素，猴子捞月，瘦人，冰泡泡，杀死比尔，重生骑士，狸猫叶子</font></p><br />
<p><font size="2">感谢让给我叶子的猎人朋友们。</font></p><br />
<p><font size="2">感谢工会的朋友们，没有大家的共同努力，我是完成不了任务的。<br /><br />Nomemo，Chary，Elfwhittaker，梦境疾风之狼，蹒跚小路，爱你一世，Fuma，马甲一件，冠军候，我为仁人，小林无敌，吉娃娃，牛粪，大肥猫，鲁菲，飞火流星派，人穷脸丑农村户口，ALISA，胃闷先生，猫猫我最大，落月摇情，倒乱分子，木木的水煮鱼，星月之光，旷野聆风，宝宝抱，Elle，天娇，神奇，华龙天骄，happyjesse，坦尼斯，千里雪，宁波小玲，龙族，迦百烈，白巫师甘道夫，冰镇内存条，猛将张辽，紫蔷薇，班的瑞，美杜莎，BlueYe，堕天使沙利叶，炽天使撒拉弗，姚明的表弟，无名之，玉壶冰，攻击鹰，魔宁，花煞，傲天，LUKE，法之魄，hunter11，暗黑加农，渚薰。还有那些没点到名字，正向我扔砖头的朋友。。。<br />忘记了，还有我们的掉线女王，木木的丫丫</font></p><br />
<p><font size="2">最后感谢所有圣光之耀的朋友们！！！！！！！</font></p></div><img src="img/97D5E1A54159FC1F_258_0.jpg" /><img src="img/97D5E1A54159FC1F_258_1.jpg" /><img src="img/97D5E1A54159FC1F_258_2.jpg" /><img src="img/97D5E1A54159FC1F_258_3.jpg" /><img src="img/97D5E1A54159FC1F_258_4.jpg" /><img src="img/97D5E1A54159FC1F_258_5.jpg" /></div><h3>Comments</h3><div id="bp-97D5E1A54159FC1F_258-comments" class="comments"><div id="comment-97D5E1A54159FC1F_294"><h5 id="comment-97D5E1A54159FC1F_294">&#126;&#9734;&#20219;&#24847;&#38376;&#9734;&#126; - 2006/3/19 11&#58;05&#58;32</h5><div>yeah~~~</div>
<div>看不懂ing</div>
<div> </div>
<div>厉害的软件工程师是不是都喜欢电玩？？...</div></div><div id="comment-97D5E1A54159FC1F_335"><h5 id="comment-97D5E1A54159FC1F_335">YA YA - 2006/4/24 23&#58;30&#58;59</h5><div>人间..5月几号回来啊...?</div></div><div id="comment-97D5E1A54159FC1F_336"><h5 id="comment-97D5E1A54159FC1F_336">&#32993; &#23478;&#39567; - 2006/7/3 17&#58;50&#58;44</h5><div>svn checkout <a href="http&#58;//svn.apache.org/repos/asf/httpd/httpd/trunk" rel="nofollow">http&#58;//svn.apache.org/repos/asf/httpd/httpd/trunk</a> trunk</div></div><div id="comment-97D5E1A54159FC1F_337"><h5 id="comment-97D5E1A54159FC1F_337">&#39038; &#29747;&#29747; - 2006/9/22 13&#58;41&#58;22</h5><div>N久也不更新的小懒猪,,,,</div></div><div id="comment-97D5E1A54159FC1F_415"><h5 id="comment-97D5E1A54159FC1F_415">LING Rex - 2009/1/28 22&#58;53&#58;34</h5>发现我不在名册，anyway 你现在哪里玩啊？ 玛多兰 有个RL 声音蛮像你的~~我来投靠你~~<br />Sephiraeth (FD 老九的时候，我应该叫这个名字）Viper</div></div></div></body></html>