<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="style.css" /><title>IQ&#27979;&#35797;&#65292;&#25361;&#25112;&#20320;&#30340;&#26234;&#21830;&#26497;&#38480;</title></head><body><h1 id="blog-Title"><a href="index.html">&#19981;&#38706;&#20063;&#38155;&#33426;</a></h1><div id="bp"><h2 id="bp-97D5E1A54159FC1F_123-Title">IQ&#27979;&#35797;&#65292;&#25361;&#25112;&#20320;&#30340;&#26234;&#21830;&#26497;&#38480;</h2><h5 id="bp-97D5E1A54159FC1F_123-publish">2005/6/28 16&#58;14&#58;03</h5><div id="bp-97D5E1A54159FC1F_123-content" class="blogpost"><p>→ 有两根可燃，质地不均匀分布的绳子（这两根绳子之间也有区别)，但从头到尾烧完都要花一个小时，你能用什么方法来确定一段45分钟的时间？ </p>
<p> </p>
<p>→ 一个经理有三个女儿，三个女儿的年龄加起来等于13，三个女儿的年龄乘起来等于经理自己的年龄，有一个下属已知道经理的年龄，但仍不能确定经理三个女儿的年龄，这时经理说只有一个女儿的头发是黑的，然后这个下属就知道了经理三个女儿的年龄。请问三个女儿的年龄分别是多少？为什么？ </p>
<p> </p>
<p>→ 有三个人去住旅馆，住三间房，每一间房$10元，于是他们一共付给老板$30，第二天，老板觉得三间房只需要$25元就够了于是叫小弟退回$5给三位客人，谁知小弟贪心,只退回每人$1，自己偷偷拿了$2，这样一来便等于那三位客人每人各花了九元，于是三个人一共花了$27，再加上小弟独吞了不$2，总共是$29。可是当初他们三个人一共付出$30那么还有$1呢？ </p>
<p> </p>
<p>→ 有两位盲人，他们都各自买了两对黑袜和两对白袜，八对袜了的布质、大小完全相同，而每对袜了都有一张商标纸连着。两位盲人不小心将八对袜了混在一起。 他们每人怎样才能取回黑袜和白袜各两对呢？ </p>
<p> </p>
<p>→ 把一只烧饼（用刀）三个人分，如何分得让三个人都满意？(合理分配问题) </p>
<p> </p>
<p>→ 有12个乒乓球，其中有一个不合规格，但不知是轻是重。要求用天平称三次，把这个坏球找出来。(“称乒乓球”问题 ) </p>
<p> </p>
<p>→ 有一次，某国首都的一家珠宝店，被盗贼窃走一块价值5000美元的钻石。经过几个月的侦破，查明作案的肯定是A、B、C、D这四个人当中的某一个。于是，这四个人被作为重大嫌疑对象而拘捕入狱，接受审讯。四个人的供词中有一些互相矛盾的内容&#58; 　　A&#58;不是我作案的。 B&#58;D就是罪犯。 C&#58;B是盗窃这块钻石的罪犯。 D&#58;B有意诬陷我。 　　现在，我们知道四个人当中只有一个说了真话。那么请问&#58; 罪犯是谁?( &quot;真话假话&quot;问题 ) → 你有一桶果冻，其中有黄色，绿色，红色三种，闭上眼睛，抓取两个同种颜色的果冻。抓取多少个就可以确定你肯定有两个同一颜色的果冻？ </p>
<p> </p>
<p>→ 对一批编号为1～100，全部开关朝上(开)的灯进行以下操作：凡是1的倍数反方向拨一次开关；2的倍数反方向又拨一次开关；3的倍数反方向又拨一次开关……问：最后为关熄状态的灯的编号。</p>
<p> </p>
<p>→ 想象你在镜子前，请问，为什么镜子中的影像可以颠倒左右，却不能颠倒上下？ → 一群人开舞会，每人头上都戴着一顶帽子。帽子只有黑白两种，黑的至少有一顶。每个人都能看到其它人帽子的颜色，却看不到自己的。主持人先让大家看看别人头上戴的是什幺帽子，然后关灯，如果有人认为自己戴的是黑帽子，就打自己一个耳光。第一次关灯，没有声音。于是再开灯，大家再看一遍，关灯时仍然鸦雀无声。一直到第三次关灯，才有劈劈啪啪打耳光的声音响起。问有多少人戴着黑帽子？ </p>
<p> </p>
<p>→ ５个海盗抢到了１００颗宝石，每一颗都一样的大小和价值连城。他们决定这么分：第一步，抽签决定自己的号码（１、２、３、４、５）；第二步，首先，由１号提出分配方案，然后５个人进行表决，当且仅当超过半数的人同意时，按照他的提案进行分配，否则他将被扔入大海喂鲨鱼；第三步，１号死后，再由２号提出分配方案，然后４人进行表决，当且仅当超过半数的人同意时，按照他的提案进行分配，否则他将被扔入大海喂鲨鱼；第四步，以此类推。 问题：最后的分配结果如何？ 提示：海盗的判断原则：1、在保命的前提下尽可能的多得宝石 2、在得到相同数目宝石的前提下尽可能的杀人 (&quot;纳什均衡&quot;的问题) </p>
<p> </p>
<p>→ 在一个偏僻的山里，有一个村庄。这里是女人掌权，女人对一切事务说了算。村里有100对夫妇。 　　在这个村里已经形成了约定俗成的规定。如果女人发现自己的丈夫对自己不忠的话，就会毫不犹豫地将他杀死，而且就在当天执行。当然，她必须有确切的证据来证明她的丈夫不忠。由于这个因素，某个女人发现某个男人不忠，她不会将之告诉那个不忠男人的妻子。但是，她会告诉其他人的妻子，并且女人们会相互传递这一信息，因此最后，一个男人不忠，除了其妻子不知道外，其他女人都知道。 　　而事实上是，村子里的这100对夫妇的男人都不忠，但由于女人不会将她知道的事实告诉不忠男人的妻子，每个女人都不知道自己的男人不忠。因此，该村子一直很稳定，而没有发生妻子杀死丈夫的行为。 　　村子里有一个辈分很高的老太太，她德高望重，诚实可敬。因每个人都向她汇报村里的情况，因此她对村里的情况了如指掌，她知道每个男人都不忠。 　　一天，这位老人对这100个女人说了一句很平常的话：“你们的男人当中至少有一个是不忠的。”于是，村里发生了这样一个事情：前99天，村里风平浪静，但到了第100天，村里发生了一场大屠杀，所有的女人都杀死了她们的丈夫。 　　这是为什么?(这是一个有关公共知识的问题) </p>
<p> </p>
<p>→ 在太平洋中有AB两个相邻的小岛。A岛居民都是诚实的人，B岛的居民都是骗子。当你问一个问题时，A岛的居民会告诉你正确的答案，而B岛的居民给你的答案都是错误的。一天，一个旅游者独自登上了两岛中的某个岛。他分辨不清这个岛是A岛还是B岛，只知道这个岛上的人既有本岛的居民又有另一岛的来客。他想问岛上的人“这是A岛还是B岛？”却又无法判断被问者的答案是否正确。旅游者动脑筋想了会一儿，终于想出一个办法，他只需要问他所遇到的任意一人一句话，就能从对方的回答中准确无误地断定这里是哪个岛。你能猜出旅游者所问的问题吗？ (&quot;问路问题&quot;) </p>
<p> </p>
<p>→ 有五个具有五种不同颜色的房间排成一排； 每个房间里分别住着一个不同国籍的人； 每个人都在喝一种特定品牌的饮料，抽一特定品牌的烟，养一特定的宠物； 没有任意两个人在抽相同品牌的香烟，或喝相同品牌的饮料，或养相同的宠物。问题：谁在养鱼作为宠物？爱因斯坦给出如下线索：英国人住在红色的房子里； 瑞典人养狗作为宠物； 丹麦人喝茶； 绿房子紧挨着白房子，在白房子的左边； 绿房子的主人喝咖啡； 抽Pall Mall牌香烟的人养鸟； 黄色房子里的人抽Dunhill牌香烟； 住在中间那个房子里的人喝牛奶； 挪威人住在第一个房子里面； 抽Blends牌香烟的人和养猫的人相邻； 养马的人和抽Dunhill牌香烟的人相邻； 抽BlueMaster牌香烟的人和啤酒； 德国人抽Prince牌香烟； 挪威人和住在蓝房子的人相邻； 抽Blends牌香烟的人和喝矿泉水的人相邻。 ( 爱因斯坦的张力思维法 &quot;直觉-演绎&quot; ) </p>
<p> </p>
<p>→ 小明和小强都是张老师的学生，张老师的生日是M月N日， 2人都知道张老师的生日是下列10组中的一天， 张老师把M值告诉了小明，把N值告诉了小强， 张老师问他们知道他的生日是那一天吗？ <br />3月4日 3月5日 3月8日 <br />6月4日 6月7日 <br />9月1日 9月5日 <br />12月1日 12月2日 12月8日 <br />小明说：如果我不知道的话，小强肯定也不知道 <br />小强说：本来我也不知道，但是现在我知道了 <br />小明说：哦，那我也知道了 <br />请根据以上对话推断出张老师的生日是哪一天</p></div><h3>Comments</h3><div id="bp-97D5E1A54159FC1F_123-comments" class="comments"></div></div></body></html>