<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="style.css" /><title>&#23548;&#33268;&#32844;&#22330;&#19981;&#25104;&#21151;&#30340;&#21313;&#20116;&#31181;&#24615;&#26684;&#65292;&#20320;&#26377;&#20960;&#31181;&#63;</title></head><body><h1 id="blog-Title"><a href="index.html">&#19981;&#38706;&#20063;&#38155;&#33426;</a></h1><div id="bp"><h2 id="bp-97D5E1A54159FC1F_392-Title">&#23548;&#33268;&#32844;&#22330;&#19981;&#25104;&#21151;&#30340;&#21313;&#20116;&#31181;&#24615;&#26684;&#65292;&#20320;&#26377;&#20960;&#31181;&#63;</h2><h5 id="bp-97D5E1A54159FC1F_392-publish">2007/3/15 16&#58;24&#58;41</h5><div id="bp-97D5E1A54159FC1F_392-content" class="blogpost"><div>
<p>我发现自己至少有其中五种，今后要努力改掉。。。。。。
<p>知足<br />只要有吃有穿，腹饱体暖，就感到满足。这种人对生活没有一点欲求，怎么会创造富有与成功呢？<br />
<p>自满<br />自己的总是最好的，甚至认为自己应该成为别人效仿的标准。这种人不屑于与外界来往，他们根本不知道社会进步到什么程度，怎么可能有更高的追求呢？<br />
<p>保守<br />这种人的生活全凭过去的经验，没人走过的路他不敢走，没人做过的事他不敢做。 <br />这种人也许早已经看到自己的现状不如别人，甚至差得很远。但他们不是去创造财富以迎头赶上，而总是想到马失前蹄。因此，新的东西没有得到，旧的东西反而丢失了。这种人永远不敢向新生活迈进一步半步，不贫困才怪呢！<br />
<p>怯懦<br />保守性格的人具有怯懦的因素，但这里所指的怯懦是另一种人。这种人主要的特点不是恋旧，而是胆小，总是怕这怕那。哪一种成功不冒风险呢？所以，这种人总是眼睁睁地看着别人发财，而自己急得在家里团团转，着急了就骂娘<br />
<p>懒惰<br />一是身体懒惰，二是大脑懒惰。身体懒惰的人光想不干，大脑懒惰的人光干不想。身体懒惰的人每次想的都是不同的问题，说不准常常还会想出些新鲜的思想和念头，但什么都不干；大脑懒惰的人一辈子干的都是同样的工作，但从来不考虑去改变什么。这两种懒惰一般很少出现在一个人身上，因为身体和大脑同时懒惰，结局只有死亡。<br />
<p>孤僻<br />前边已经说过，赚钱就是把别人的钱变成自己的钱。不与人打交道的人，怎么可能赚到钱呢？<br />
<p>自以为是<br />自以为是的人，一般都处理不好与周围人的关系。与人处不好关系，就不能形成长久的合作。与人合作不好，怎么能成大事？<br />
<p>狭隘<br />一是心胸狭隘，二是视野狭隘，三是知识结构狭隘。狭隘的人一般都有严重的自恋情绪，这种性格的人，也是很难与人和社会相处的，并且最容易伤害人。这种人是天生的失败者，没有外援，只好又贫且困。<br />
<p>自私<br />不想奉献，只想占便宜，这种人最终不会获得成功和财富，而只能拥有自己——形影相吊，顾影自怜。<br />
<p>骄傲<br />有一点成绩就忘乎所以，这种人也许会成功，但很快又会全部丧失他获得的一切。这种人最容易犯错误，每个错误都是他失败的积累。这种人的心理最脆弱，既经不起成功的喜悦，又经不起失败的打击。所以，这种人的结局一般是与可怜和自卑相伴，消极混世。<br />
<p>狂妄<br />这种人在哪儿都不受欢迎，尽管他的口气很大，能力也许很强，但是一定会招来周围的人群起而攻之，以致丢盔卸甲，兵败乌江。最终一无所有，成为可笑的唐。吉诃德，精神失常，一边吹牛，一边扮演着生活乞丐的悲惨角色。<br />
<p>消极<br />消极的人往往给人一种不慕名利的虚假印象，但其实在他的外表之下，是极度消极的心态。什么都不想，什么也不去做。即使有再强的能力，终生也将一事无成。更可怕的是他却自认为很聪明，什么都知道，什么也都能看透，因而看不起别人。他最容易老，他的晚景最凄凉，因为他有能力敏锐地感受贫困和失败。<br />
<p>轻信<br />容易轻信的人，往往能给人一种有品格有修养的错觉，其实轻信是他的人性弱点。比如轻信朋友，轻信下属，轻信合作对象，包括轻信自己的智慧，或轻信知识，或轻信实力，或轻信权力，或轻信判断，或轻信机遇，或轻信学历，或轻信经验……甚至有人轻信神灵……要知道，做生意赚钱是一种个人目的非常明确的事，也是一种以利益为根本的事，同时又是冒风险的事。所以，轻信的性格最容易把利益拱手让给他人，或把成功交给失误。<br />
<p>多疑<br />轻信的另一面是过分的多疑，这是商家之大忌。多疑的最大特点是把能够帮助自己的力量冷落在一边，从而形成孤军奋战的艰苦局面，以致使成功离自己越来越遥远。<br />
<p>冲动<br />冲动的人往往多情。一冲动起来就随便许诺，信口开河。但许诺不能兑现，会极大地损害自己的信誉；而一旦轻率地泄露了自己的经营秘密，别人就会乘虚而人。冲动还有一个缺点是轻易做决策，或突然决定干什么，或突然决定撤消什么计划。这种轻率的行为本身，很可能就是失败——根本不需要等到结局发生。</div></div><h3>Comments</h3><div id="bp-97D5E1A54159FC1F_392-comments" class="comments"><div id="comment-97D5E1A54159FC1F_393"><h5 id="comment-97D5E1A54159FC1F_393">&#33255; &#27849;&#33635; - 2007/3/16 1&#58;58&#58;43</h5><div>不曾經歷哪能感悟，不曾失敗哪有領悟，不曾跌足又何來明辨對錯呢 ！  真正成就大事的人都經歷過，跌倒過，傷痛過，失望過並絕望着</div>
<div> </div>
<div>但他最後用毅力堅強的挺過來了</div>
<div> </div>
<div>之後他們比別人更少的跌倒，更少的傷痛，更少的絕望</div>
<div> </div>
<div>最後就比別人領先一步成功。  </div>
<div> </div>
<div> </div>
<div>兄弟努力的去嘗試吧，嘗試失敗。  嘗試后你再回頭評價下這篇文章咯~~  </div>
<div> </div>
<div> </div>
<div>希望兄弟早日發財請客，哈哈。</div>
<div> </div>
<div> </div></div></div></div></body></html>