***************************** 0费 ******************************
1/1
小精灵
【技能】 无 
【说明】 貌似目前唯一的0费中立，实力太差



***************************** 1费 (基础属性3) ******************************
2/1  显然是偏向攻击的，技能也都是攻击类型的

南海船工(海盗)            ★                                  【拥】
【技能】 冲锋，当装备一把武器时
【说明】 


叫嚣的中士                ★★★  
【技能】 战吼，一个友方随从战斗力+2 
【说明】 


巫医                      ★★                                【拥】
【技能】 战吼，恢复2点生命
【说明】 


年轻的女祭司              ★
【技能】 回合结束，另一个随从生命+1
【说明】 很废的技能，用处不大


狼人渗透者                ★                                  【拥】
【技能】 潜行
【说明】 


鱼人袭击者(鱼人)          ★                                  【拥】
【技能】 无
【说明】 


麻风侏儒                  ★★★                              【拥】
【技能】 亡语, 对手英雄生命-2
【说明】 很强的攻击牌



1/2  防御型，个人更喜欢防御的
 
圣光护卫者                ★★★
【技能】 治疗触发, +2攻击
【说明】 生存能力 + 强力的攻击力，一张不错的卡牌
牧师

奥秘守护者                ★                                  【拥】
【技能】 奥秘触发， +1/+1
【说明】 哪来的那么多奥秘触发呢


血凡海盗(海盗)            ★★★
【技能】 战吼, 对手武器耐久度-1
【说明】 往往对手拿出武器的回合，就已经使用一次了，相当于摧毁对手武器的效果。


闪金镇步兵                ★★                                【拥】
【技能】 嘲讽
【说明】 防御的好品种


鱼人招潮者                ★                                  【拥】
【技能】 召唤鱼人， 攻击+1
【说明】 


鱼人杀手蟹                ★                                  【拥】
【技能】 消灭一个鱼人，并获得+2/+2
【说明】 看起来很不错



1/1   低于基础值，必然在技能上有所弥补

幼龙鹰(野兽)              ★★★  
【技能】 风怒
【说明】 我想，除了猎人，没有谁会想带着他吧，就算有风怒。
猎人

愤怒的小鸡(野兽)           ★
【技能】 激怒, +5攻击力
【说明】 好诱人的技能，但想激活这个技能，真不容易


暗鳞先知(鱼人)             ★★                               【拥】                            
【技能】 其他鱼人攻击力+1
【说明】 


石牙野猪(野兽)             ★                                 【拥】   
【技能】 冲锋
【说明】 1点血，冲锋就挂掉了


精灵弓箭手                 ★★                               【拥】
【技能】 战吼, 1点伤害
【说明】 造成1点伤害，还能存活。

 
银色侍从                   ★★                               【拥】
【技能】 圣盾
【说明】 


0/4                        ★★★                             【拥】
持盾卫士
【技能】 嘲讽
【说明】 4点防御，如果能配上加攻击的，就太完美了



***************************** 2费 (基础属性 5) ******************************

1/1
船长的鹦鹉(野兽)          ★
【技能】 从牌库抽一张海盗牌
【说明】 

血法师萨尔诺斯            ★★★★                            〖渴〗
【技能】 法术伤害+1; 亡语: 抽一张牌
【说明】 逆天了，最好的2费牌了


1/2
工程师学徒                ★★★                              【拥】
【技能】 战吼, 抽一张牌
【说明】 


1/3
魔瘾者                                                        【拥】
【技能】 本回合，每一个法术, +2攻击力
【说明】 


2/1
战利品贮藏者              ★★★
【技能】 亡语, 抽一张牌
【说明】 和工程师学徒相似，攻击力更强

蓝腮战士(鱼人)            ★★                                【拥】
【技能】 冲锋
【说明】 

鱼人猎潮者(鱼人)                                              【拥】
【技能】 召唤一个1/1鱼人侍候
【说明】 

 
2/2 
小个子召唤师              ★★★                              【拥】
【技能】 第一张随从，法力值减1
【说明】 在初期非常强的一张牌，也是会优先被攻击的牌。(必须要有保护)

恐狼前锋(野兽)            ★
【技能】 相邻随从攻击力+1
【说明】 

法力怨魂                  ★                                   【拥】
【技能】 召唤随从法力值+1
【说明】 没看出该怎么用这张牌
【角色】

狗头人地卜师              ★★★                               【拥】
【技能】 法术伤害+1
【说明】 光看技能，就值得拥有

疯狂的炼金师              ★★★
【技能】 攻击和防御互换
【说明】 牧师的神器，一招致命

霜狼步兵                                                       【拥】
【技能】 嘲讽
【说明】 


2/3
日怒保卫者                ★★★                               【拥】
【技能】 相邻随从获得嘲讽
【说明】 很喜欢这张牌，而且还是2费

淡水鳄(野兽)                                                   【拥】
【技能】 无
【说明】 

血帆袭击者(海盗)
【技能】 获得等同于你武器攻击力的攻击力
【说明】 

阿曼尼狂战士
【技能】 激怒: 攻击力+3
【说明】 


3/2
年轻的酒仙                ★                                   【拥】
【技能】 战吼, 召回一个友方
【说明】 貌似到了后期才用得着吧，而且还要保证大牌不被秒杀


狂野炎术师                ★★★
【技能】 每释放一个法术，对所有随从1点伤害
【说明】 这也是清场的神器

疯狂的投弹者              ★                                   【拥】
【技能】 随机3个1点伤害
【说明】 看脸的技能，

精灵龙(龙)                ★★★
【技能】 无法成为法术和英雄的目标
【说明】 攻击力很不错啊

血沼迅猛龙(野兽)                                               【拥】
【技能】 无
【说明】 

酸性沼泽软泥怪            ★★★                                【拥】
【技能】 战吼, 摧毁对方武器 
【说明】 如果碰到了有武器的职业非常好，没碰到就浪费了，不过还好两围是3/2

飞刀杂耍者                                                     【拥】
【技能】 召唤一个随从，就给予对手随机1点伤害 
【说明】 


0/4
游学者周卓                ★
【技能】 记下释放的法术，塞到对手手中
【说明】 

纳特-帕格                 ★                                   【拥】
【技能】 回合结束, 50%几率抽一张牌
【说明】 坑爹的概率啊，还没有攻击


0/7
末日预言者                ★★★
【技能】 下回合开始时，消灭所有随从
【说明】 2费就可以清场? 神牌啊


4/4
米尔豪斯-法力风暴         ★★
【技能】 下回合对手法术免费
【说明】 有得有失啊


4/5                    
上古看守者                ★★★
【技能】 无法攻击
【说明】 明显高于2费的两围。就算无法攻击，也是一张很好的牌。


***************************** 3费 (基础属性 6) ******************************
属性分布: <=4(6)、5(6)、6(10)、>=6(2)
概要说明: 属性主要集中在2/3, 3/3两种，都是3点血，所有2/3会出现，秒不了对手3费卡牌的尴尬境地，
          除非有buff，或者很渴望的技能，才选择2/3

0/3
报警机器人                ★★
【技能】 本方回合开始时，随机将手中的牌和此牌交换
【说明】 要是正好换了一个6费，7费的，那就赚大了

1/3
痛苦侍僧                  ★★★
【技能】 自身受到伤害，抽一张牌
【说明】 至少可以抽一张，甚至2张以上。治疗强的职业，不错的选择。

2/2
任务达人                  ★★
【技能】 每使用一张牌，+1/+1
【说明】 初期不太好，后期比较强

寒光智者(鱼人)
【技能】 每个玩家抽2张牌
【说明】 

工匠大师欧沃斯巴克        ★★
【技能】 战吼，一个随从变为5/5或1/1
【说明】 看脸的玩具

3/1
血色十字军战士            ★★★
【技能】 圣盾
【说明】 3点的攻击力，加上圣盾，还是很可怕的

1/4
攻城车                    ★★★
【技能】 回合开始时，随机+2伤害
【说明】 非常不错的技能，另加上4点的血，对方一定很头痛

2/3
寒光先知(鱼人)
【技能】 战吼, 其他鱼人生命值+2
【说明】 

帝王眼睛蛇                ★★★
【技能】 毒死受到其伤害的随从
【说明】 可以先弄死一个小的，再毒死一个大的，就够本了

牛头人战士                ★★
【技能】 嘲讽、激怒, +3攻击力
【说明】 嘲讽，意味着极易受到攻击，很难有激怒的机会

腐肉食尸鬼                ★       
【技能】 死一个随从，攻击力+1 
【说明】 作为3费，起点就少1点攻击。而且毕竟只有3血，攻击再强，也容易被秒

萨尔玛先知                ★★★
【技能】 风怒
【说明】 风怒我喜欢，很有希望，以1换2

麦田傀儡                  ★★★
【技能】 召唤小怪 2/1
【说明】 怪多比较热闹

1/5
小鬼召唤师                ★★★
【技能】 本方回合结束时，对其+1伤害，并召唤一只小鬼1/1
【说明】 搞人海战术

3/3
南海船长(海盗)
【技能】 其他海盗+1/+1
【说明】 

大地之环先知              ★★★
【技能】 战吼, 回复3点生命值
【说明】 对于加血弱的职业，可以考虑

暴怒的狼人                ★★★
【技能】 激怒, +1攻击力 + 风怒
【说明】 对手一般不会轻易的激怒他，除非是自己。

精神控制技师              ★ 
【技能】 对手有4个或以上随从，随机控制一个
【说明】 在失控之前拼一下脸?

血骑士                    ★★★
【技能】 所有随从失去圣盾，每失去一个圣盾，获得+3/+3
【说明】 加上圣盾卡牌的组合，很强悍

鱼人领军(鱼人)
【技能】 其他鱼人+2/+1
【说明】 

4/2
丛林猎豹(野兽)            
【技能】 潜行
【说明】 

奥术傀儡                 ★★
【技能】 冲锋、战吼, 对手获得一个水晶
【说明】 攻击力还是很强的一张牌，但给对手一个水晶，在前期很难接受

王牌猎人                  ★★★★
【技能】 消灭一个攻击力大于等于7的随从
【说明】 秒杀对手的王牌，自身攻击力也很强悍。

4/7                       ★
【技能】 战吼, 对自身+4伤害
【说明】 其实也就是一个4/3，还没技能

5/5
穆克拉                    ★★★★
【技能】 给对手2个香蕉
【说明】 3费的5/5，真的是很强，给对手的香蕉，也可以造成一定的干扰，还是前期上场比较好。



























































【技能】 
【说明】 

【技能】 
【说明】 

【技能】 
【说明】 

【技能】 
【说明】 















【技能】  
【说明】 

【技能】  
【说明】 

【技能】  
【说明】 

【技能】  
【说明】 

【技能】  
【说明】 

【技能】  
【说明】 


★☆








xxx
【技能】 
【说明】 


★☆


